;; Auto-generated. Do not edit!


(when (boundp 'robot_services::RotateResult)
  (if (not (find-package "ROBOT_SERVICES"))
    (make-package "ROBOT_SERVICES"))
  (shadow 'RotateResult (find-package "ROBOT_SERVICES")))
(unless (find-package "ROBOT_SERVICES::ROTATERESULT")
  (make-package "ROBOT_SERVICES::ROTATERESULT"))

(in-package "ROS")
;;//! \htmlinclude RotateResult.msg.html


(defclass robot_services::RotateResult
  :super ros::object
  :slots (_time_taken ))

(defmethod robot_services::RotateResult
  (:init
   (&key
    ((:time_taken __time_taken) 0.0)
    )
   (send-super :init)
   (setq _time_taken (float __time_taken))
   self)
  (:time_taken
   (&optional __time_taken)
   (if __time_taken (setq _time_taken __time_taken)) _time_taken)
  (:serialization-length
   ()
   (+
    ;; float32 _time_taken
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _time_taken
       (sys::poke _time_taken (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _time_taken
     (setq _time_taken (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get robot_services::RotateResult :md5sum-) "bb94241e261749226844ca094b5ee0a2")
(setf (get robot_services::RotateResult :datatype-) "robot_services/RotateResult")
(setf (get robot_services::RotateResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 time_taken

")



(provide :robot_services/RotateResult "bb94241e261749226844ca094b5ee0a2")


