;; Auto-generated. Do not edit!


(when (boundp 'gen5::RotateGoal)
  (if (not (find-package "GEN5"))
    (make-package "GEN5"))
  (shadow 'RotateGoal (find-package "GEN5")))
(unless (find-package "GEN5::ROTATEGOAL")
  (make-package "GEN5::ROTATEGOAL"))

(in-package "ROS")
;;//! \htmlinclude RotateGoal.msg.html


(defclass gen5::RotateGoal
  :super ros::object
  :slots (_degrees_to_rotate _angular_velocity ))

(defmethod gen5::RotateGoal
  (:init
   (&key
    ((:degrees_to_rotate __degrees_to_rotate) 0.0)
    ((:angular_velocity __angular_velocity) 0.0)
    )
   (send-super :init)
   (setq _degrees_to_rotate (float __degrees_to_rotate))
   (setq _angular_velocity (float __angular_velocity))
   self)
  (:degrees_to_rotate
   (&optional __degrees_to_rotate)
   (if __degrees_to_rotate (setq _degrees_to_rotate __degrees_to_rotate)) _degrees_to_rotate)
  (:angular_velocity
   (&optional __angular_velocity)
   (if __angular_velocity (setq _angular_velocity __angular_velocity)) _angular_velocity)
  (:serialization-length
   ()
   (+
    ;; float32 _degrees_to_rotate
    4
    ;; float32 _angular_velocity
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _degrees_to_rotate
       (sys::poke _degrees_to_rotate (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _angular_velocity
       (sys::poke _angular_velocity (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _degrees_to_rotate
     (setq _degrees_to_rotate (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _angular_velocity
     (setq _angular_velocity (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get gen5::RotateGoal :md5sum-) "b5a9b914cd60c234ba8daecd329575c6")
(setf (get gen5::RotateGoal :datatype-) "gen5/RotateGoal")
(setf (get gen5::RotateGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Part 1: the goal, to be sent by the client
#
# Degree the robots need to rotate and the velocity
float32 degrees_to_rotate
float32 angular_velocity

")



(provide :gen5/RotateGoal "b5a9b914cd60c234ba8daecd329575c6")


