;; Auto-generated. Do not edit!


(when (boundp 'gen5::RotateFeedback)
  (if (not (find-package "GEN5"))
    (make-package "GEN5"))
  (shadow 'RotateFeedback (find-package "GEN5")))
(unless (find-package "GEN5::ROTATEFEEDBACK")
  (make-package "GEN5::ROTATEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RotateFeedback.msg.html


(defclass gen5::RotateFeedback
  :super ros::object
  :slots ())

(defmethod gen5::RotateFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get gen5::RotateFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get gen5::RotateFeedback :datatype-) "gen5/RotateFeedback")
(setf (get gen5::RotateFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :gen5/RotateFeedback "d41d8cd98f00b204e9800998ecf8427e")


