;; Auto-generated. Do not edit!


(when (boundp 'gen5::RunGoal)
  (if (not (find-package "GEN5"))
    (make-package "GEN5"))
  (shadow 'RunGoal (find-package "GEN5")))
(unless (find-package "GEN5::RUNGOAL")
  (make-package "GEN5::RUNGOAL"))

(in-package "ROS")
;;//! \htmlinclude RunGoal.msg.html


(defclass gen5::RunGoal
  :super ros::object
  :slots (_distance _linear_velocity ))

(defmethod gen5::RunGoal
  (:init
   (&key
    ((:distance __distance) 0.0)
    ((:linear_velocity __linear_velocity) 0.0)
    )
   (send-super :init)
   (setq _distance (float __distance))
   (setq _linear_velocity (float __linear_velocity))
   self)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:linear_velocity
   (&optional __linear_velocity)
   (if __linear_velocity (setq _linear_velocity __linear_velocity)) _linear_velocity)
  (:serialization-length
   ()
   (+
    ;; float32 _distance
    4
    ;; float32 _linear_velocity
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _distance
       (sys::poke _distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _linear_velocity
       (sys::poke _linear_velocity (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _distance
     (setq _distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _linear_velocity
     (setq _linear_velocity (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get gen5::RunGoal :md5sum-) "d2cc742ee762652d25aed3f303f510d6")
(setf (get gen5::RunGoal :datatype-) "gen5/RunGoal")
(setf (get gen5::RunGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Part 1: the goal, to be sent by the client
#
# Degree the robots need to rotate and the velocity
float32 distance
float32 linear_velocity

")



(provide :gen5/RunGoal "d2cc742ee762652d25aed3f303f510d6")


